## IMHICIHU Digital repository
* [IMHICIHU digital repository](https://bitbucket.org/digital_repository/imhicihu-digital-repository/downloads/)

## Tools
* [International Accent Marks and Diacriticals](http://www.starr.net/is/type/htmlcodes.html): best practice as possible between Google indexing, page rendering, _etc_.
* [Library of Congress standards (setlist)](https://www.loc.gov/librarians/standards)
* [Utilitarios para Micro ISIS](http://www.santafe-conicet.gov.ar/servicios/isis/utilitarios/manzanos.htm)
* http://www.r020.com.ar/recursos/search.php/all/iso2access

## Miscellaneous
* [Metodologia para la migracion de datos bibliograficos entre programas de software de automatizacion: de CEPAL a MARC](https://revistas.ucr.ac.cr/index.php/eciencias/article/view/15126/23087): accesed on 2018-12-12